cabal-version:       2.4

-- Initial package description 'httplogmonitor.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                httplogmonitor

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            console monitor for http log files

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             AGPL-3.0-only

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Shae Erisson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          shae@ScannedInAvian.com

-- A copyright notice.
-- copyright:

category:            Web

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

common deps
       ghc-options: -Weverything -Werror -dcore-lint
       build-depends: base ^>=4.12.0.0

library
  import: deps                      
  exposed-modules: LogParser
  default-language: Haskell2010
  build-depends: attoparsec
               , attoparsec-iso8601
               , containers >= 0.6.0.1
               , hinotify >= 0.4
               , text >= 1.2.3.1
               , time >= 1.8.0.2

executable httplogmonitor
  import: deps
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: LogParser

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: attoparsec >= 0.13.2.2
               , attoparsec-iso8601
               , bytestring
               , containers >= 0.6.0.1
               , directory
               , hinotify >= 0.4
               , text >= 1.2.3.1
               , time >= 1.8.0.2

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test-httplogmonitor
  import: deps
  type: exitcode-stdio-1.0
  main-is: Test.hs
  build-depends: attoparsec >= 0.13.2.2
               , attoparsec-iso8601
               , containers >= 0.6.0.1
               , hedgehog
               , hedgehog-quickcheck
               , hinotify >= 0.4
               , httplogmonitor
               , quickcheck-instances
               , text >= 1.2.3.1
               , time >= 1.8.0.2
  default-language: Haskell2010